
logging.level.org.springframework.security=debug
#
app.jwt-secret=ac807f9a1beaa8aed72dc693e98286dc497dc841f9e0c9f2fe39e1d1e3457e48
app-jwt-expiration-milliseconds=604800000
#
spring.profiles.active=prod